{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "npm: compile - extension",
      "type": "npm",
      "script": "compile",
      "path": "extension",
      "group": "build",
      "presentation": { "reveal": "silent", "panel": "dedicated" },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "npm: watch - extension",
      "type": "npm",
      "script": "watch",
      "path": "extension",
      "isBackground": true,
      "group": "build",
      "presentation": { "reveal": "silent", "panel": "dedicated" },
      "problemMatcher": ["$tsc-watch"]
    }
  ]
}
